# AutomationFramework

./: README.md  Rectangle  build.gradle
.github/workflows/: gradle.yml  gradlen.yml  maven.yml
src/main/java/: abcd.java
src/test/java/Requests/: CreateUserRequest.java  LoginUserRequest.java  RegisterUserRequest.java
src/test/java/Response/: CreateUserResponse.java  Data.java  GetUserListResponse.java  GetUserResponse.java  LoginResponse.java  RegisterUserResponse.java  Support.java  UpdateUserResponse.java
src/test/java/SerializeAndDeserealize/: Deserialize.java  Rectangle.java  Serialize.java
src/test/java/SerializeAndDeserealizeExamples/: Deserialize.java  Rectangle.java  Serialize.java
src/test/java/Tests/: CreateUserTest.java  DeleteUserTest.java  GetUserListTest.java  GetUserTests.java  LoginUserTest.java  RegisterUserTest.java  UpdateUserTest.java
src/test/java/Utilities/: APIEndpoints.java  EndPoints.java
