plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.webjars.bowergithub.gthmb:apod-request:0.0.7'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

test {
    useTestNG()
}