plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testinfected.hamcrest-matchers:hamcrest-matchers:1.8'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation 'org.slf4j:slf4j-simple:1.6.1'

}

test {
    useTestNG()
}